# RecyclerViewUseDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/recyclerviewusedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/recyclerviewusedemo/: DataAdapter.java  DataResponse.java  JsonData.java  MainActivity.java  RecyclerViewAnimation.java
app/src/main/res/drawable/: shape_blue_bg_5.xml
app/src/main/res/layout/: activity_main.xml  item_data_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/llw/recyclerviewusedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
